#!/bin/sh

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install dropbox
brew cask install google-chrome
brew cask install phpstorm
brew cask install 1password
brew cask install sequel-pro
brew cask install iterm2
brew cask install spotify
brew cask install mailbox
brew cask install transmit
brew cask install evernote
brew cask install slack
brew cask install vagrant
brew cask install virtualbox
brew cask install toggldesktop


gem_install_or_update 'parity'

brew_install_or_upgrade 'tree'
brew_install_or_upgrade 'watch'
